# my-api-graphql

./: .gitignore  README.md  README_PT.md  nbactions.xml  pom.xml
src/main/java/com/augustomesquita/basicstarter/: JApplication.java
src/main/java/com/augustomesquita/basicstarter/controller/: AllUserDataFetcher.java  JGraphqlController.java  MovieDataFetcher.java  UserFetcher.java
src/main/java/com/augustomesquita/basicstarter/fetcher/user/: AllUserDataFetcher.java  UserFetcher.java
src/main/java/com/augustomesquita/basicstarter/model/: Movie.java  User.java
src/main/java/com/augustomesquita/basicstarter/repositories/: IMovieRepository.java  IUserRepository.java
src/main/java/com/augustomesquita/myapigraphql/: JApplication.java
src/main/java/com/augustomesquita/myapigraphql/api/: Mutation.java  Query.java
src/main/java/com/augustomesquita/myapigraphql/controller/: JMainController.java
src/main/java/com/augustomesquita/myapigraphql/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java  GraphQLErrorHandlerBuilder.java
src/main/java/com/augustomesquita/myapigraphql/model/: Movie.java  User.java
src/main/java/com/augustomesquita/myapigraphql/query/: JUserQuery.java  Query.java  UserResolver.java
src/main/java/com/augustomesquita/myapigraphql/query/movie/: MovieDataFetcher.java
src/main/java/com/augustomesquita/myapigraphql/repositories/: IMovieRepository.java  IUserRepository.java
src/main/java/com/augustomesquita/myapigraphql/resolvers/: JUserQuery.java  UserResolver.java
src/main/java/com/augustomesquita/myapigraphql/resolvers/movie/: MovieDataFetcher.java
src/main/java/com/augustomesquita/myapigraphql/service/: JGraphqlService.java
src/main/java/com/augustomesquita/myapigraphql/service/movie/: MovieDataFetcher.java
src/main/java/com/augustomesquita/myapigraphql/service/user/: AllUserDataFetcher.java  UserDataFetcher.java
src/main/resources/: application.properties  banner.txt  user.graphqls
src/main/resources/db/migration/: V1__create.sql
src/main/resources/graphql/: movie.graphqls  user.graphqls
